events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8080;
        root /var/www/public;
        index index.php;

        # Para que funcione Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Procesar archivos PHP
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Denegar acceso a archivos ocultos
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}